{
  "$comment": "Agent Kit baseline for a Django + React repository. Merge into an existing .claude/settings.json rather than replacing it. The allow list is what a headless stage may do without asking \u2014 there is nobody to ask \u2014 and the deny list is what no stage may do at all: merging, deploying, rewriting history. A human merges; CI deploys behind a required reviewer. The kit's marketplace is NOT declared here: it is private, so a GitHub source cannot be cloned by a runner or a cloud sandbox, and a project-level declaration outranks the pinned directory the environment installs. Each surface names the vendored .agent-kit/ itself.",
  "worktree": {
    "baseRef": "head"
  },
  "enabledPlugins": {
    "agent-kit@agent-kit": true
  },
  "permissions": {
    "allow": [
      "Bash(python manage.py check:*)",
      "Bash(python manage.py test:*)",
      "Bash(python manage.py makemigrations:*)",
      "Bash(python manage.py migrate:*)",
      "Bash(python manage.py showmigrations:*)",
      "Bash(bash scripts/agent/verify.sh:*)",
      "Bash(bash scripts/agent/qa.sh:*)",
      "Bash(bash scripts/agent/bootstrap.sh:*)",
      "Bash(bash scripts/agent/seed.sh:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git worktree list)",
      "Bash(npm run build:*)",
      "Bash(npm test:*)",
      "Bash(npx --no-install tsc:*)",
      "Bash(npx --no-install eslint:*)",
      "Bash(.venv/bin/python:*)",
      "Bash(npm start:*)",
      "Bash(npm run dev:*)",
      "Bash(node:*)",
      "Bash(sleep:*)",
      "Bash(kill:*)",
      "Skill",
      "Bash(python3:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(wc:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git rev-parse:*)",
      "Bash(git merge-base:*)",
      "Bash(git show:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(curl:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(date:*)",
      "Bash(rm -f .agentkit/envelope.json)",
      "Bash(git rm:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)"
    ],
    "deny": [
      "Bash(./deploy_cloud_run.sh prod:*)",
      "Bash(gcloud run services update-traffic:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(gh pr merge:*)",
      "Bash(gh workflow run:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  }
}
